# gym-center

SporSalonu/: SporSalonu.sln
SporSalonu/SporSalonu/: Program.cs  SporSalonu.csproj  Startup.cs
SporSalonu/SporSalonu/Controllers/: BuyController.cs  CoachController.cs  HomeController.cs  LessonController.cs  MembersController.cs
SporSalonu/SporSalonu/Models/: Context.cs  ErrorViewModel.cs  dersmodel.cs  egitmenmodel.cs  kayitolmodel.cs  uyemodel.cs
SporSalonu/SporSalonu/Properties/: launchSettings.json
SporSalonu/SporSalonu/Views/Buy/: Index.cshtml  KayitOl.cshtml
SporSalonu/SporSalonu/Views/Coach/: Egitmenduzenle.cshtml  Egitmenkayit.cshtml  Egitmensil.cshtml  Index.cshtml
SporSalonu/SporSalonu/Views/Home/: Girisyap.cshtml  Index.cshtml
SporSalonu/SporSalonu/Views/Lesson/: Dersduzenle.cshtml  Derskayit.cshtml  Derssil.cshtml  Index.cshtml
SporSalonu/SporSalonu/Views/Members/: Index.cshtml  Uyeduzenle.cshtml  Uyekayit.cshtml  Uyesil.cshtml
SporSalonu/SporSalonu/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
